<?php
    /*
    $langs = DB::table('blog_categories')->select('lang_key','name_en')->get();
    $output = array();

    foreach ($langs as $lang)
    {
        $output[$lang->lang_key] = $lang->name_en;
    }
    return $output;
    */

    return [
        'dashboardblog'=>'Dashboard Website',
        'post'=>'Post',
        'postcategory'=>'Post category',
        'tag'=>'Tag',
        'tagname'=>'Tag name',
        'parent_id'=>'Parent category',
        'slug'=>'Slug',
        'page'=>'Page',
        'slider'=>'Slider',
        'image'=>'Image',
        'title'=>'Title',
        'view'=>'View',
        'des'=>'Description',
        'status'=>'Status',
        'published'=>'Published',
        'unpublish'=>'Un publish',
        'category'=>'Category',
        'choosefile'=>'Choose file',
        'texttitle'=>'Text title',
        'active'=>'Active',
        'inactive'=>'Inactive',
        'title_website'=>'LAO VERNICIA MONTANA EXPORT - IMPORT SOLE CO.,LTD',
        'des'=>'Description',
        'language'=>'Language',
        'home'=>'Home',
        'about'=>'About',
        'portfolio'=>'Portfolio',
        'contact'=>'Contact',
        'email'=>'Email',
        'hotline'=>'Hotline',
        'blogs'=>'Blog',
        'service'=>'Service',
        'quick_link'=>'Quick link',
        'blogdetail'=>'Blog Detail',
        'testimonial'=>'Testimonial',
        'message'=>'Message',
        'subject'=>'Subject',
        'send_our_message_we_will_call_back'=>'Send our message we will cal back later',
        'message_detail'=>'Message Detail',
        'send_message'=>'Send Message',
        'unread'=>'Unread',
        'read'=>'Read',
        'short_des'=>'Short description',
        'follow_us'=>'Follow Us',
        'you_can_follow_us_with_social_media'=>'You can follow us on social media or ask for information directly to get the right cultivation method and get good results!',
        
        'terms'=>'Term and policy',
        'my_account'=>'My account',
        'sign_in'=>'Sign in',
        'sign_out'=>'Sign out',
        'lak'=>'LAK',
        'thb'=>'THB',
        'usd'=>'USD',
        'la'=>'Lao',
        'en'=>'English',
        'shop'=>'Shop',
        'search_for_products'=>'Search for products',
        'cart'=>'Cart',
        'shopping_cart'=>'Shopping Cart',
        'checkout'=>'Check Out',
        'wishlist'=>'Wishlist',
        'follow_us'=>'Follow us',
        'download_app'=>'Download App',
        'menu'=>'Menu',
        'customers'=>'Our customers',
        'projects'=>'Projects',
        'success_cases'=>'Success Cases',
        'call'=>'Call',
        'product_detail'=>'Product detail',
        'description'=>'Description',
        'review'=>'Review',
        'product_description'=>'Product description',
        'recommended_products'=>'Recommended products',
        'add_to_cart'=>'Add to cart',
        'service_detail'=>'Service description',
        'sorry_a_lot_is_developing'=>'Sorry a lot is developing',
        'gov_customers'=>'Goverment',
        'organization_customers'=>'Organization',
        'solutions'=>'Solutions',
        'news'=>'News'
    ];
?>